worker_rlimit_nofile 16383;

# Something is causing the workers not to be able to read /data/app
# eventhough they have permissions. This is a stop gap for now
user root;
daemon off;

error_log /dev/stderr notice;

worker_processes 4;
events {
  worker_connections 4096;
  use epoll;
}

# We rely on accurate measurement of upstream response time
# in order to use the X-Request-Start header so we can see
# queue time in the RPM UI.
#
# Removing this because as of Docker 0.10.0 running in a VM it runs at 100% CPU
# on the **HOST** machine
#timer_resolution 1ms;

http {
  # Load mime type database for serving static content
  include         /etc/nginx/mime.types;
  default_type    application/octet-stream;

  server_tokens off;

  # Custom access log format that includes upstream performance info.
  log_format main '$time_local|$http_x_forwarded_for|$status|$request_time|$upstream_status|$upstream_response_time|$upstream_addr|$request_length|$bytes_sent|$gzip_ratio|$request_method|$http_x_forwarded_proto|$request_uri|$http_referer|$http_host|$http_user_agent';

  access_log  /dev/stdout;
  open_log_file_cache max=100;

  # Don't log 404s to the error log
  log_not_found   off;

  sendfile    on;
  tcp_nopush  off;
  tcp_nodelay on;

  keepalive_timeout  65;

  # Load config files from the /etc/nginx/conf.d directory
  include /etc/nginx/conf.d/*.conf;
}
